---
- name: setup cron job
  cron:
    name={{ app }}
    minute="*/5"
    job="SHELL=/bin/bash; HOME=/home/{{ ansible_ssh_user }}; PATH=/bin:/usr/bin:/usr/local/bin; cd /home/{{ ansible_ssh_user }}/www/{{ app }}/public; chruby-exec {{ ruby_version }} -- bundle exec ruby {{ exec }}"
    state=present
    user=admin
